<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/owner_navigation"
    app:startDestination="@+id/navigation_owner_home">

    <fragment
        android:id="@+id/navigation_owner_home"
        android:name="com.minionz.qrna.view.owner.OwnerMainFragment"
        android:label="내 매장"
        tools:layout="@layout/fragment_owner_main"/>

    <fragment
        android:id="@+id/navigation_owner_info"
        android:name="com.minionz.qrna.view.owner.OwnerInfoFragment"
        android:label="내 정보"
        tools:layout="@layout/fragment_owner_info"/>

</navigation>