<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.minionz.qrna.view.ui.myinfo.MyInfoViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="#CFF9F1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.myinfo.MyInfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@{viewModel.myInfo.nickName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_margin="10dp"
                    logoutUserType="@{`USER`}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="#E74C3C"
                    android:text="로그 아웃"
                    android:textColor="#FEFEFE" />

            </LinearLayout>

            <TextView
                android:text="@{viewModel.myInfo.telNumber}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="@{viewModel.myInfo.address.zipcode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:text="@{viewModel.myInfo.address.street}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:text="@{viewModel.myInfo.address.city}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                visitList="@{viewModel.userVisitList}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            userType="@{`USER`}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#5E5E5E"
            android:text="회원탈퇴"
            android:textColor="#FEFEFE"
            android:textSize="18sp" />

    </LinearLayout>
</layout>

